# Quete-Rest-Bibliotheque

./: pom.xml
src/main/java/com/example/MyBibliotheque/: BibliothequeController.java  Book.java  BookRepository.java  MyBibliothequeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/MyBibliotheque/: MyBibliothequeApplicationTests.java
